<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Каталог "Нёрдс"</title>
  </head>
  
  <body>

    <header>
        <h1>Магазин готовых шаблонов</h1>
        <nav>
        <a href="index.html">
          <img src="https://via.placeholder.com/150x100" alt="">
        </a>
        <ul>
          <li><a href="">студия</a></li>
          <li><a href="">клиенты</a></li>
          <li><a href="catalog.html">магазин</a></li>
          <li><a href="">контакты</a></li>
        </ul>
        <a href="">
          <img src="https://via.placeholder.com/150x100" alt="">
          корзина
        </a>
      </nav>
    </header>

    <main>
      <section>
        <h2>Фильтрация списка шаблонов</h2>
        <ul>
          <li>
            <h3>стоимость:</h3>
            <div>ползунок выбора цены</div>
            <label for="price_from">от</label>
            <input id="price_from" type="text" placeholder="0">
            <label for="price_to">до</label>
            <input id="price_to" type="text" placeholder="15">
          </li>  
          <li>
              <h3>сетка:</h3>
              <label><input name="grid" type="radio" value="adaptive" checked>Адаптивная</label>
              <label><input name="grid" type="radio" value="fixed">Фиксированная</label>
              <label><input name="grid" type="radio" value="reflowable">Резиновая</label>
          </li>
          <li>
              <h3>особенности:</h3>
              <label><input type="checkbox" value="slider" checked>Слайдер</label>
              <label><input type="checkbox" value="block_features">Блок преимуществ</label>
              <label><input type="checkbox" value="news" checked>Новости</label>
              <label><input type="checkbox" value="gallery">Галерея</label>
              <label><input type="checkbox" value="basket">Корзина</label>
          </li>
        </ul>
        <button type="button">показать</button>
      </section>
      <section>
        <h2>сортировать:</h2>
        <button type="button">по цене</button>
        <button type="button">по типу</button>
        <button type="button">по названию</button>
        
        <h2>Виды сортировки</h2>
        <label><input name="sorting" type="radio" value="decrease" checked>по убыванию</label>
        <label><input name="type_sorting" type="radio" value="increase">по возрастанию</label>
      </section>
      
      <section>
        <h2>Список готовых шаблонов</h2>
        <ul>
            <li>
                <div>  
                <img src="https://via.placeholder.com/150x100" alt="">
                </div>
                <img src="https://via.placeholder.com/150x100" alt="">
                <div>
                    <a href="">
                        <h3>Sedona</h3>
                    </a>
                    <p>Информационный сайт  для туристов</p>
                    <button type="button">9 900 ₽</button>
                </div>
            </li>
            <li>
                <div>  
                <img src="https://via.placeholder.com/150x100" alt="">
                </div>
                <img src="https://via.placeholder.com/150x100" alt="">
                <div>
                    <a href="">
                        <h3>pink app</h3>
                    </a>
                    <p>Продуктовый лендинг приложения для iOS и Android</p>
                    <button type="button">9 900 ₽</button>
                </div>
            </li>
            <li>
                <div>  
                <img src="https://via.placeholder.com/150x100" alt="">
                </div>
                <img src="https://via.placeholder.com/150x100" alt="">
                <div>
                    <a href="">
                        <h3>barbershop</h3>
                    </a>
                    <p>Сайт салона красоты. Для мужчин, да.</p>
                    <button type="button">9 900 ₽</button>
                </div>
            </li>
            <li>
                <div>  
                <img src="https://via.placeholder.com/150x100" alt="">
                </div>
                <img src="https://via.placeholder.com/150x100" alt="">
                <div>
                    <a href="">
                        <h3>mishka</h3>
                    </a>
                    <p>Интернет-магазин  вязаных игрушек</p>
                    <button type="button">9 900 ₽</button>
                </div>
            </li>
            <li>
                <div>  
                <img src="https://via.placeholder.com/150x100" alt="">
                </div>
                <img src="https://via.placeholder.com/150x100" alt="">
                <div>
                    <a href="">
                        <h3>a plus</h3>
                    </a>
                    <p>Лендинг курсов повышения квалификации</p>
                    <button type="button">9 900 ₽</button>
                </div>
            </li>
            <li>
                <div>  
                <img src="https://via.placeholder.com/150x100" alt="">
                </div>
                <img src="https://via.placeholder.com/150x100" alt="">
                <div>
                    <a href="">
                        <h3>квас</h3>
                    </a>
                    <p>Промо-сайт производителя крафтового кваса</p>
                    <button type="button">9 900 ₽</button>
                </div>
            </li>
        </ul>
        <div>
          <h3>Пагинация</h3>
          <a href="">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a href="">Следующая</a>
        </div>
      </section>
    </main>

    <footer>
      <section>
        <h2>Наши контакты</h2>
        <span>Карта</span>
      </section>
      <section>
        <h2>Мы в социальных сетях</h2>
        <ul>
          <li>
            <a href="">
              <img src="https://via.placeholder.com/150x100" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <img src="https://via.placeholder.com/150x100" alt="">
            </a>
          </li>
          <li>
            <a href="">
              <img src="https://via.placeholder.com/150x100" alt="">
            </a>
          </li>
        </ul>
      </section>
      <section>
        <h2>Акции</h2>
        <p>Давайте дружить, это выгодно!</p>
        <p>Скидка 10% для друзей из социальных сетей.</p>
      </section>
    </footer>

  </body>

</html>
